# Bookverse

./: README.md  firebase-applet-config.json  firebase-blueprint.json  firebase.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  reset-db.ts  server.ts  wrangler.jsonc
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookverse/app/: AdminPanelActivity.java  AudiobookActivity.java  Book.java  BookAdapter.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  SupportTicketActivity.java  User.java
android/app/src/main/res/layout/: activity_admin_panel.xml  activity_audiobook.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_support_ticket.xml  item_book.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
public/: manifest.json  sw.js
src/: App.tsx  index.css  initialBooks.ts  main.tsx  types.ts
src/components/: AdManager.tsx  AdminNotificationCenter.tsx  AdminPanel.tsx  AudiobookPlayer.tsx  AuthScreen.tsx  BookCard.tsx  BookDetailModal.tsx  BookReviews.tsx  BookSkeleton.tsx  ContactSupportModal.tsx  LandingPage.tsx  Library.tsx  MarkdownBookConverter.tsx  NotificationCenter.tsx  NotificationSettings.tsx  OfflineDownloadButton.tsx  OfflineManager.tsx  PremiumPaywallModal.tsx  ProfessionalBookEditor.tsx  Reader.tsx  StatsDashboard.tsx  UnavailableBookScreen.tsx  UserProfile.tsx  useBooks.ts
src/db/: db.json  serverFirebase.ts
src/lib/: api.ts  crypt.ts  markdownConverter.ts  offlineStore.ts  (+2 more)
